title=Bapt
url=http://www.etoilebsd.net/cblog.ccgi
dateformat=%d/%m/%Y
hdf.loadpaths.tpl=/usr/local/share/cblog/templates
cgiout.charset=utf-8
theme=default.cs
posts_per_pages=10
feed.nb_posts=10
feed.rss=rss.cs
feed.atom=atom.cs
antispamres=fuck spam
email.enable=0
email.from=foo@example.tld
email.to=bar@example.tld
db_path=_CDB_PATH_/cblog.cdb
