title=Bapt
url=http://www.etoilebsd.net/cblog.ccgi
dateformat=%d/%m/%Y
hdf.loadpaths.tpl=/usr/local/cblog/templates
cgiout.charset=utf-8
data.dir=/usr/local/cblog/data
cache.dir=/usr/local/cblog/cache
theme=default.cs
posts_per_pages=10
feed.nb_posts=10
feed.rss=rss.cs
feed.atom=atom.cs
antispamres=fuck spam
